{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "7dba63b8-ce6d-78e9-a7c3-128de8a41bfd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "133382509",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "133382509",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "68.183.158.225",
                            "ipv4_address_private": "10.132.36.96",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "dockerhost",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.607301002": "4e:c4:14:35:33:f7:36:ec:2f:98:77:14:5d:5f:29:0f",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
